# ModeloDDD

./: DDD.sln  README.md
App.Domain/: App.Domain.csproj  Application.Domain.csproj
App.Domain/Entities/: BaseEntity.cs  User.cs
App.Domain/Interfaces/: IRepository.cs  IService.cs
App.Infra.Data/: App.Infra.Data.csproj
App.Infra.Data/Context/: MsSqlContext.cs  MySqlContext.cs
App.Infra.Data/Mapping/: UserMap.cs
App.Infra.Data/Repository/: BaseRepository.cs
App.Service/: App.Service (2).csproj  App.Service.csproj
App.Service/Services/: BaseService.cs
App.Service/Validators/: UserValidator.cs
Application/: Application.csproj  Startup.cs  appsettings.json
Application/Controllers/: HomeController.cs  UserController.cs
Application/Properties/: launchSettings.json
Application/Views/Shared/: _Layout.cshtml
